# Grupo03-laboratorio-star-wars-app

./: pom.xml
Grupo03-laboratorio-star-wars-app-main/: pom.xml
Grupo03-laboratorio-star-wars-app-main/src/main/java/: Example.java  Ventana.java  starwars.json
src/main/java/: Personaje.java  Ventana.java  main.java  starwars.json
